<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta 
        http-equiv="X-UA-Compatible" 
        content="IE=edge"
    >
    
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0"
    >
    
    <title>Stevan Freeborn</title>

    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
    >

    <link 
      rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    >


    <link 
        rel="stylesheet" 
        href="index.css"
    >

    <link 
        rel="shortcut icon" 
        href="favicon.ico" 
        type="image/x-icon"
    >

    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
      crossorigin="anonymous"
    ></script>

</head>

<body>

  <div class="d-flex flex-column min-vh-100">
  
    <nav class="navbar navbar-expand-sm navbar-light mt-sm-4">
  
      <div class="container-fluid d-flex flex-sm-column">
  
        <a class="navbar-brand fs-1" href="/">
          Stevan Freeborn
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
          aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse fs-4" id="navbarToggler">
  
          <ul class="navbar-nav">
  
            <li class="nav-item mx-2">
  
              <a class="nav-link active" href="/">
                Home
              </a>
  
            </li>
  
            <li class="nav-item mx-2">
  
              <a class="nav-link active" href="https://blog.stevanfreeborn.com/">
                Journal
              </a>
  
            </li>
  
            <li class="nav-item mx-2">
  
              <a class="nav-link active" href="https://www.youtube.com/channel/UCPL5PeHpfOSnovdPalF3CTw" target="_blank">
                Vlog
              </a>
  
            </li>
  
            <li class="nav-item dropdown mx-2">
  
              <a 
                class="nav-link active dropdown-toggle" 
                href="#" 
                id="navbarDropdownMenuLink" 
                role="button"
                data-bs-toggle="dropdown" 
                aria-expanded="false"
              >
                Podcast
              </a>
  
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
  
                <li>
                  <a class="dropdown-item" href="https://anchor.fm/after-bedtime" target="_blank">
                    After Bedtime
                  </a>
                </li>
  
                <li>
                  <a class="dropdown-item" href="https://anchor.fm/the-dad-speak-podcast" target="_blank">
                    Dad Speak
                  </a>
                </li>
  
              </ul>
  
            </li>
  
            <li class="nav-item mx-2">
  
              <a class="nav-link active" href="https://www.youtube.com/channel/UCXbgPTTT9xPV5cvLPgyGcVg" target="_blank">
                Fitness
              </a>
  
            </li>
  
          </ul>
  
        </div>
  
      </div>
  
    </nav>

    <main>

      <div class="container main-content d-flex flex-column align-items-center">

        <div class="Row px-3 py-4">

          <div class="col-12">

            <img src="images/home-image.png" alt="home-image" class="img-fluid">

          </div>

        </div>

        <div class="Row px-3 mb-3">

          <div class="col-12">

            <p>
              Hi I’m Stevan!
            </p>

            <p>
              I’m a husband, father, creator, and coach.
            </p>

            <p>
              I’m so stoked you’ve found your way to my little corner of the interwebz.
            </p>

            <p>
              I like to write, make videos, and take pictures about the things I’m passionate about and share them with others.
            </p>

            <p>
              Mainly fatherhood, fitness, personal finances, and coffee…especially coffee.
            </p>

            <p>
              If that is the sort of stuff you are passionate about and want to hear from me I’d love it if you’d join my newsletter.
            </p>

            <div class="text-center">

              <a 
                class="btn cta-button fs-5 mt-3"
                href="https://sendfox.com/lp/1jjz0k"
                target="_blank"
              >
                JOIN!
              </a>

            </div>

          </div>

        </div>

      </div>
      
    </main>
  
    <footer class="mt-auto mx-auto mb-4">
  
      <div class="container-fluid">
  
        <div class="Row my-3">
  
          <div class="col-12">
            <a
              class="link-dark"
              href="https://www.instagram.com/stevan.freeborn/"
              target="_blank"
            ><i class="bi bi-instagram social-icon m-2"></i></a>
  
            <a 
              class="link-dark"
              href="https://www.youtube.com/channel/UCPL5PeHpfOSnovdPalF3CTw"
              target="_blank"
            ><i class="bi bi-youtube social-icon m-2"></i></a>
  
            <a 
              class="link-dark"
              href="https://www.facebook.com/stevanreece/"
              target="_blank"
            ><i class="bi bi-facebook social-icon m-2"></i></a>
  
            <a 
              class="link-dark"
              href="mailto:stevan.freeborn@gmail.com"
              target="_blank"
            ><i class="bi bi-envelope social-icon m-2"></i></a>
  
            <a 
              class="link-dark"
              href="https://www.linkedin.com/in/stevan-freeborn-77917b75"
              target="_blank"
            ><i class="bi bi-linkedin social-icon m-2"></i></a>
  
            <a 
              class="link-dark"
              href="https://github.com/StevanFreeborn"
              target="_blank"
            ><i class="bi bi-github social-icon m-2"></i></a>
  
          </div>
  
        </div>
  
      </div>
  
    </footer>
  
  </div>

</body>

</html>